# Domain example.com
server {
    listen 80;

    server_name example.example.com;

    return 301 https://$host$uri$is_args$query_string;
}

server {
    listen 443 ssl;

    server_name example.example.com;

    ssl_certificate /etc/nginx/certs/example.com.pem;
    ssl_certificate_key /etc/nginx/certs/example.com.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host NGROK_HOST-CHANGE_ME.ngrok-free.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header ngrok-skip-browser-warning true;
        

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass https://NGROK_HOST-CHANGE_ME.ngrok-free.app;
    }
}
